﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .body, h1, h2, h3, p {
            font-family: 'Gill Sans MT';
        }

        div {
            /*border: 1px solid #666;*/
        }

        .sidebar-container {
            float: left;
            margin-left: -80px;
            margin-top: 60px;
            -ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
        }

        p {
            padding: 0;
            margin: 0;
            color: #111;
        }

            p.sidebar {
                font-size: 2em;
            }

            p.sidebar-tagline {
                font-size: 1em;
            }

                p.sidebar-tagline a {
                    color: #000;
                    text-decoration: none;
                }

                    p.sidebar-tagline a:active {
                    }

                    p.sidebar-tagline a:hover {
                        color: #000;
                        text-decoration: none;
                        border-bottom: 5px solid #333;
                    }


            p.artist {
                font-size: 1.5em;
            }

        span.dot:before {
            content: '\00B7';
            font-size: 1.2em;
            padding-left: 5px;
            padding-right: 5px;
        }

        div.tagline {
            margin-top: 20px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        div.professions {
            margin-top: 20px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

            div.professions .heading {
                font-family: "Gill Sans MT";
                font-size: 1.2em;
            }

        div.works {
            margin-top: 20px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        span.link {
            border-bottom: 2px solid #000;
        }

        div.works .heading {
            font-family: "Gill Sans MT";
            font-size: 1.2em;
        }

        div.works a {
            text-decoration: none;
        }

            div.works a:active {
                color: #000;
            }

            div.works a:visited {
                color: #000;
            }

            div.works a:hover {
                text-decoration: none;
                border-bottom: 3px solid #000;
            }

        div.context-menu {
            position:relative;
            /*float:right;*/
            right: -80px;
        }
    </style>
</head>
<body>
    <div style="position: absolute; margin-top: 20px; width: 100%;">
        <div class="history-menu" style="position: relative; left: -200px; width: 300px;">
            <p>TEST TEST</p>
        </div>
        <div class="sidebar-container" style="position: absolute;">
            <p class="sidebar" style="">
                RENAISSANCE
            </p>
            <p class="sidebar-tagline">
                <a href>ITALIAN PAINTERS</a>
            </p>
        </div>
        <div style="position: relative; left: 170px; width: 500px; line-height: 20px;margin-bottom:20px;">
            <div style="text-align: center;">
                <p class="artist">
                    LEONARDO
                </p>
                <p class="artist" style="margin-top: 10px;">
                    DA VINCI
                </p>
                <div class="tagline">
                    <p>
                        RENAISSANCE ARTIST
                    </p>
                    <p>
                        UNIVERSAL MAN
                    </p>
                </div>
                <div class="professions">
                    <div class="heading">PROFESSIONS</div>
                    <p>
                        artist <span class="dot"></span>painter · sculptor · architect
                    </p>
                    <p>
                        inventor · engineer · mathematician · scientist
                    </p>
                    <p>
                        musician · writer · theatrical designer
                    </p>
                </div>
                <div class="works">
                    <div class="heading">WORKS</div>
                    <p>
                        <a href><i>the</i> <span>BAPTISM <i>of</i> CHRIST</span></a> · <a href><i>the</i> ADORATION <i>of the</i> MAGI</a> · <a href>the ANNUNCIATION</a>
                    </p>
                    <p>
                        <a href><i>portrait of</i> GINEVRA <i>da</i> BENCI</a> · <a href><i>the</i> MADONNA <i>of the</i> CAT</a>
                    </p>
                    <p>
                        <a href>the BENOIS MADONNA</a> · <a href>the VIRGIN of the ROCKS (MILAN)</a>
                    </p>
                    <p>
                        <a href>the EQUESTRIAN MONUMENT</a> · the LAST SUPPER · la BELLE FERRONIERE
                    </p>
                    <p>
                        <i>portrait of a</i> MUSICIAN · BATTLE <i>of</i> ANGHIARI 
                    </p>
                    <p>
                        <i>the</i> VIRGIN, ST ANNE, ST JOHN <i>the</i> BAPTIST <i>and the</i> CHRIST CHILD
                    </p>
                </div>
            </div>
        </div>
        <div class="context-menu">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div id="test" style="position: fixed; bottom: 0px; margin-top: 20px; background-color: #333; color: #eee; width: 100%;">TEST</div>
</body>
</html>
